# Redis password
# If you want to set a password for your Redis instance, uncomment the line below and set your password.
requirepass alice_margatroid
# Uncomment the line below to enable Redis persistence
# save 900 1
# Uncomment the line below to enable Redis AOF (Append Only File) persistence
# appendonly yes